src/main/resources/graphql/query.graphqls

# The root query mechanism. Use this for all data fetching
type Query {
    # Get all profiles
    profiles: [Profile]

    # get a particular profile by id
    profileById(id: ID!): Profile

    # get the client making the request
    client: Client

    # get all movies in the database
    movies: [Movie]

    # filter all movies by genre in a specific wishlist
    moviesByGenre(id: ID!, genre: String): [Movie]

    # filter all movies by release date in a specific wishlist
    moviesByReleaseYear(id: ID!, releaseYear: Int): [Movie]

    # filter all movies by run time in a specific wishlist
    moviesByRuntime(id: ID!, runtime: Int): [Movie]

    # filter all movies by critic score in a specific wishlist
    moviesByCriticScore(id: ID!, criticScore: Int): [Movie]

    # filter all movies by rating in a specific wishlist
    #movieByRating(wishlistID: ID!, rating: Int): [Movie]

    # watch mode API
    networks: [WatchModeNetwork]

    # Serach for Movies and TV Shows by title
    # Returns a list of results sorted by relevance
    searchTitles(title: String!): [TitleSearchResult]

    # Get details about a movie by ID
    # This includes the sources where this title is available
    titleDetail(id: ID!): TitleDetail

    # user ratings api
    ratings: [Rating]

    # get user rating by id
    ratingById(id: ID!): Rating

    # get ratings done by a specific profile
    ratingsByProfile(profileId: String!): [Rating]

    # get ratings for a specific movie
    ratingsByMovie(movieId: String!): [Rating]

    # get wishlists
    wishlists: [Wishlist]
}
