src/main/resources/graphql/watchmode/titledetail.graphqls

type TitleDetail {
    id: ID!
    title: String
    originalTitle: String
    plotOverview: String
    type: String
    runtimeMinutes: Int
    year: Int
    endYear: Int
    releaseDate: String
    imdbId: String
    tmdbId: Int
    tmdbType: String
    genres: [Int]
    genreNames: [String]
    userRating: Float
    criticScore: Int
    usRating: String
    poster: String
    backdrop: String
    originalLanguage: String
    similarTitles: [TitleDetail]
    networks: [Int]
    networkNames: [String]
    trailer: String
    trailerThumbnail: String
    relevancePercentile: Float
    sources: [WatchModeSource]
}
